<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
</head>

<body>


    <main>
        <h2>Registration Form</h2>
        <form>
            <div>
                <label>Enter Your Email</label>
                <br>
                <input type="email" placeholder="email" name="email" id="">
            </div>
            <br>
            <div>
                <label>Enter Your Phone</label>
                <br> 
                <input type="number" placeholder="Phone Number" name="number" id="">
            </div>
            <br>
            <div>
                <label>Enter Your Name</label>
                <br>
                <input type="text" placeholder="name" name="name" id="">
            </div>
            <br>
            <div>
                <label>Password</label>
                <br>
                <input type="password" placeholder="password" name="password" id="">
            </div>
            <br>
            <div>
                <label>Confirm Password</label>
                <br>
                <input type="password" placeholder="Confirm Password" name="confirm password" id="">
            </div>
            <br>
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
    </main>

</body>

</html>